{
  "name": "@carbonenginejs/format-gr2",
  "version": "0.2.0",
  "description": "CarbonEngineJS Granny format package. Decodes .gr2 and .gsf sections, walks the Granny type tree, and emits GR2 data or GState semantics.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./curves": "./src/core/curves.js"
  },
  "bin": {
    "format-gr2": "bin/gr2reader.js",
    "gr2reader": "bin/gr2reader.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "lint": "eslint --ext .js,.mjs src bin",
    "lint:fix": "eslint --fix --ext .js,.mjs src bin"
  },
  "keywords": [
    "carbonenginejs",
    "format-gr2",
    "gr2",
    "granny",
    "granny3d",
    "gsf",
    "granny-state",
    "rad",
    "oodle1",
    "bitknit",
    "eve-online",
    "mesh",
    "skeleton",
    "animation"
  ],
  "files": [
    "src",
    "bin",
    "docs",
    "LICENSE",
    "NOTICE",
    "THIRD-PARTY-NOTICES.md",
    "README.md"
  ],
  "license": "MIT",
  "dependencies": {
    "@carbonenginejs/core-math": "^0.1.5"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbonenginejs/format-gr2.git"
  },
  "homepage": "https://github.com/carbonenginejs/format-gr2#readme",
  "bugs": {
    "url": "https://github.com/carbonenginejs/format-gr2/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
